<?xml version="1.0" encoding="UTF-8"?><process version="12.0.002">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="12.0.002" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="retrieve" compatibility="12.0.002" expanded="true" height="68" name="Retrieve TRAIN_DATA_50" width="90" x="45" y="34">
        <parameter key="repository_entry" value="../data/TRAIN_DATA_50"/>
      </operator>
      <operator activated="true" class="model_simulator:data_statistics" compatibility="11.1.003" expanded="true" height="82" name="Statistics" width="90" x="179" y="34"/>
      <operator activated="true" class="replace_missing_values" compatibility="12.0.002" expanded="true" height="103" name="Replace Missing Values" width="90" x="45" y="136">
        <parameter key="return_preprocessing_model" value="false"/>
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="default" value="average"/>
        <list key="columns"/>
      </operator>
      <operator activated="true" class="concurrency:correlation_matrix" compatibility="12.0.002" expanded="true" height="103" name="Correlation Matrix" width="90" x="179" y="136">
        <parameter key="type" value="include attributes"/>
        <parameter key="attribute_filter_type_" value="all attributes"/>
        <parameter key="select_attribute" value=""/>
        <parameter key="select_subset" value=""/>
        <parameter key="also_apply_to_special_attributes_(id,_label..)" value="false"/>
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="normalize_weights" value="true"/>
        <parameter key="squared_correlation" value="false"/>
      </operator>
      <operator activated="true" class="numerical_to_binominal" compatibility="12.0.002" expanded="true" height="82" name="Numerical to Binominal" width="90" x="45" y="289">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="loan_status"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="numeric"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="real"/>
        <parameter key="block_type" value="value_series"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_series_end"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="min" value="0.0"/>
        <parameter key="max" value="0.0"/>
      </operator>
      <operator activated="true" class="blending:set_role" compatibility="12.0.002" expanded="true" height="82" name="Set Role" width="90" x="45" y="391">
        <list key="set_roles">
          <parameter key="loan_status" value="label"/>
        </list>
      </operator>
      <operator activated="true" class="multiply" compatibility="12.0.002" expanded="true" height="103" name="Multiply" width="90" x="313" y="187"/>
      <operator activated="true" class="blending:split_data" compatibility="12.0.002" expanded="true" height="103" name="Split for GBT" width="90" x="447" y="34">
        <enumeration key="partitions">
          <parameter key="ratio" value="0.8"/>
          <parameter key="ratio" value="0.2"/>
        </enumeration>
        <parameter key="sampling_type" value="automatic"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
      </operator>
      <operator activated="true" class="h2o:gradient_boosted_trees" compatibility="11.0.002" expanded="true" height="103" name="Gradient Boosted Trees" width="90" x="581" y="136">
        <parameter key="number_of_trees" value="50"/>
        <parameter key="reproducible" value="false"/>
        <parameter key="maximum_number_of_threads" value="4"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
        <parameter key="maximal_depth" value="5"/>
        <parameter key="min_rows" value="10.0"/>
        <parameter key="min_split_improvement" value="1.0E-5"/>
        <parameter key="number_of_bins" value="20"/>
        <parameter key="learning_rate" value="0.01"/>
        <parameter key="sample_rate" value="1.0"/>
        <parameter key="distribution" value="AUTO"/>
        <parameter key="early_stopping" value="false"/>
        <parameter key="stopping_rounds" value="1"/>
        <parameter key="stopping_metric" value="AUTO"/>
        <parameter key="stopping_tolerance" value="0.001"/>
        <list key="monotone_constraints"/>
        <parameter key="max_runtime_seconds" value="0"/>
        <list key="expert_parameters"/>
      </operator>
      <operator activated="true" class="apply_model" compatibility="12.0.002" expanded="true" height="82" name="Apply Model GBT" width="90" x="715" y="34">
        <list key="application_parameters"/>
      </operator>
      <operator activated="true" class="multiply" compatibility="12.0.002" expanded="true" height="103" name="Multiply GBT" width="90" x="849" y="136"/>
      <operator activated="true" class="write_excel" compatibility="12.0.002" expanded="true" height="103" name="Excel GBT" width="90" x="983" y="187">
        <parameter key="excel_file" value="C:\ZDrive\Yathish\Potomac\DACS 600 Advanced Data Analytics\Assignments\MidTerm\Results\GBT.xlsx"/>
        <parameter key="file_format" value="xlsx"/>
        <enumeration key="sheet_names">
          <parameter key="sheet_name_element" value="GBT_Report"/>
          <parameter key="sheet_name_element" value="GBT_Report2"/>
          <parameter key="sheet_name_element" value="GBT_Report3"/>
          <parameter key="sheet_name_element" value="GBT_Report4"/>
        </enumeration>
        <parameter key="sheet_name" value="RapidMiner Data"/>
        <parameter key="date_format" value="yyyy-MM-dd HH:mm:ss"/>
        <parameter key="number_format" value="#.0"/>
        <parameter key="encoding" value="SYSTEM"/>
      </operator>
      <operator activated="true" class="blending:split_data" compatibility="12.0.002" expanded="true" height="103" name="Split for GLM" width="90" x="447" y="340">
        <enumeration key="partitions">
          <parameter key="ratio" value="0.8"/>
          <parameter key="ratio" value="0.2"/>
        </enumeration>
        <parameter key="sampling_type" value="automatic"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
      </operator>
      <operator activated="true" class="h2o:generalized_linear_model" compatibility="11.0.002" expanded="true" height="124" name="Generalized Linear Model" width="90" x="581" y="442">
        <parameter key="family" value="AUTO"/>
        <parameter key="link" value="family_default"/>
        <parameter key="solver" value="AUTO"/>
        <parameter key="reproducible" value="false"/>
        <parameter key="maximum_number_of_threads" value="4"/>
        <parameter key="use_regularization" value="true"/>
        <parameter key="lambda_search" value="false"/>
        <parameter key="number_of_lambdas" value="0"/>
        <parameter key="lambda_min_ratio" value="0.0"/>
        <parameter key="early_stopping" value="true"/>
        <parameter key="stopping_rounds" value="3"/>
        <parameter key="stopping_tolerance" value="0.001"/>
        <parameter key="standardize" value="true"/>
        <parameter key="non-negative_coefficients" value="false"/>
        <parameter key="add_intercept" value="true"/>
        <parameter key="compute_p-values" value="false"/>
        <parameter key="remove_collinear_columns" value="false"/>
        <parameter key="missing_values_handling" value="MeanImputation"/>
        <parameter key="max_iterations" value="0"/>
        <parameter key="specify_beta_constraints" value="false"/>
        <list key="beta_constraints"/>
        <parameter key="max_runtime_seconds" value="0"/>
        <list key="expert_parameters"/>
      </operator>
      <operator activated="true" class="apply_model" compatibility="12.0.002" expanded="true" height="82" name="Apply Model GLM" width="90" x="715" y="340">
        <list key="application_parameters"/>
      </operator>
      <operator activated="true" class="multiply" compatibility="12.0.002" expanded="true" height="103" name="Multiply GLM" width="90" x="849" y="442"/>
      <operator activated="true" class="write_excel" compatibility="12.0.002" expanded="true" height="103" name="Excel GLM" width="90" x="983" y="493">
        <parameter key="excel_file" value="C:\ZDrive\Yathish\Potomac\DACS 600 Advanced Data Analytics\Assignments\MidTerm\Results\GLM.xlsx"/>
        <parameter key="file_format" value="xlsx"/>
        <enumeration key="sheet_names">
          <parameter key="sheet_name_element" value="GLM Report"/>
          <parameter key="sheet_name_element" value="GLM Report2"/>
          <parameter key="sheet_name_element" value="GLM Report3"/>
          <parameter key="sheet_name_element" value="GLM Report4"/>
        </enumeration>
        <parameter key="sheet_name" value="RapidMiner Data"/>
        <parameter key="date_format" value="yyyy-MM-dd HH:mm:ss"/>
        <parameter key="number_format" value="#.0"/>
        <parameter key="encoding" value="SYSTEM"/>
      </operator>
      <operator activated="true" class="performance_classification" compatibility="12.0.002" expanded="true" height="82" name="Performance GLM" width="90" x="983" y="340">
        <parameter key="main_criterion" value="first"/>
        <parameter key="accuracy" value="true"/>
        <parameter key="classification_error" value="false"/>
        <parameter key="kappa" value="false"/>
        <parameter key="weighted_mean_recall" value="false"/>
        <parameter key="weighted_mean_precision" value="false"/>
        <parameter key="spearman_rho" value="false"/>
        <parameter key="kendall_tau" value="false"/>
        <parameter key="absolute_error" value="false"/>
        <parameter key="relative_error" value="false"/>
        <parameter key="relative_error_lenient" value="false"/>
        <parameter key="relative_error_strict" value="false"/>
        <parameter key="normalized_absolute_error" value="false"/>
        <parameter key="root_mean_squared_error" value="false"/>
        <parameter key="root_relative_squared_error" value="false"/>
        <parameter key="squared_error" value="false"/>
        <parameter key="correlation" value="false"/>
        <parameter key="squared_correlation" value="false"/>
        <parameter key="cross-entropy" value="false"/>
        <parameter key="margin" value="false"/>
        <parameter key="soft_margin_loss" value="false"/>
        <parameter key="logistic_loss" value="false"/>
        <parameter key="skip_undefined_labels" value="true"/>
        <parameter key="use_example_weights" value="true"/>
        <list key="class_weights"/>
      </operator>
      <operator activated="true" class="performance_classification" compatibility="12.0.002" expanded="true" height="82" name="Performance GBP" width="90" x="983" y="34">
        <parameter key="main_criterion" value="first"/>
        <parameter key="accuracy" value="true"/>
        <parameter key="classification_error" value="false"/>
        <parameter key="kappa" value="false"/>
        <parameter key="weighted_mean_recall" value="false"/>
        <parameter key="weighted_mean_precision" value="false"/>
        <parameter key="spearman_rho" value="false"/>
        <parameter key="kendall_tau" value="false"/>
        <parameter key="absolute_error" value="false"/>
        <parameter key="relative_error" value="false"/>
        <parameter key="relative_error_lenient" value="false"/>
        <parameter key="relative_error_strict" value="false"/>
        <parameter key="normalized_absolute_error" value="false"/>
        <parameter key="root_mean_squared_error" value="false"/>
        <parameter key="root_relative_squared_error" value="false"/>
        <parameter key="squared_error" value="false"/>
        <parameter key="correlation" value="false"/>
        <parameter key="squared_correlation" value="false"/>
        <parameter key="cross-entropy" value="false"/>
        <parameter key="margin" value="false"/>
        <parameter key="soft_margin_loss" value="false"/>
        <parameter key="logistic_loss" value="false"/>
        <parameter key="skip_undefined_labels" value="true"/>
        <parameter key="use_example_weights" value="true"/>
        <list key="class_weights"/>
      </operator>
      <connect from_op="Retrieve TRAIN_DATA_50" from_port="output" to_op="Statistics" to_port="example set"/>
      <connect from_op="Statistics" from_port="statistics" to_port="result 2"/>
      <connect from_op="Statistics" from_port="example set" to_op="Replace Missing Values" to_port="example set input"/>
      <connect from_op="Replace Missing Values" from_port="example set output" to_op="Correlation Matrix" to_port="example set"/>
      <connect from_op="Correlation Matrix" from_port="example set" to_op="Numerical to Binominal" to_port="example set input"/>
      <connect from_op="Correlation Matrix" from_port="matrix" to_port="result 3"/>
      <connect from_op="Correlation Matrix" from_port="weights" to_port="result 4"/>
      <connect from_op="Numerical to Binominal" from_port="example set output" to_op="Set Role" to_port="example set input"/>
      <connect from_op="Set Role" from_port="example set output" to_op="Multiply" to_port="input"/>
      <connect from_op="Multiply" from_port="output 1" to_op="Split for GBT" to_port="example set"/>
      <connect from_op="Multiply" from_port="output 2" to_op="Split for GLM" to_port="example set"/>
      <connect from_op="Split for GBT" from_port="partition 1" to_op="Gradient Boosted Trees" to_port="training set"/>
      <connect from_op="Split for GBT" from_port="partition 2" to_op="Apply Model GBT" to_port="unlabelled data"/>
      <connect from_op="Gradient Boosted Trees" from_port="model" to_op="Apply Model GBT" to_port="model"/>
      <connect from_op="Apply Model GBT" from_port="labelled data" to_op="Multiply GBT" to_port="input"/>
      <connect from_op="Multiply GBT" from_port="output 1" to_op="Performance GBP" to_port="labelled data"/>
      <connect from_op="Multiply GBT" from_port="output 2" to_op="Excel GBT" to_port="input"/>
      <connect from_op="Split for GLM" from_port="partition 1" to_op="Generalized Linear Model" to_port="training set"/>
      <connect from_op="Split for GLM" from_port="partition 2" to_op="Apply Model GLM" to_port="unlabelled data"/>
      <connect from_op="Generalized Linear Model" from_port="model" to_op="Apply Model GLM" to_port="model"/>
      <connect from_op="Apply Model GLM" from_port="labelled data" to_op="Multiply GLM" to_port="input"/>
      <connect from_op="Multiply GLM" from_port="output 1" to_op="Performance GLM" to_port="labelled data"/>
      <connect from_op="Multiply GLM" from_port="output 2" to_op="Excel GLM" to_port="input"/>
      <connect from_op="Performance GLM" from_port="performance" to_port="result 5"/>
      <connect from_op="Performance GLM" from_port="example set" to_port="result 7"/>
      <connect from_op="Performance GBP" from_port="performance" to_port="result 1"/>
      <connect from_op="Performance GBP" from_port="example set" to_port="result 6"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
      <portSpacing port="sink_result 4" spacing="0"/>
      <portSpacing port="sink_result 5" spacing="0"/>
      <portSpacing port="sink_result 6" spacing="0"/>
      <portSpacing port="sink_result 7" spacing="0"/>
      <portSpacing port="sink_result 8" spacing="0"/>
    </process>
  </operator>
</process>
