<?xml version="1.0" encoding="UTF-8"?><process version="12.0.002">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="12.0.002" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="retrieve" compatibility="12.0.002" expanded="true" height="68" name="Retrieve TRAIN_DATA_50" width="90" x="45" y="34">
        <parameter key="repository_entry" value="../data/TRAIN_DATA_50"/>
      </operator>
      <operator activated="true" class="replace_missing_values" compatibility="12.0.002" expanded="true" height="103" name="Replace Missing Values" width="90" x="45" y="136">
        <parameter key="return_preprocessing_model" value="false"/>
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="default" value="average"/>
        <list key="columns"/>
      </operator>
      <operator activated="true" class="concurrency:correlation_matrix" compatibility="12.0.002" expanded="true" height="103" name="Correlation Matrix" width="90" x="45" y="340">
        <parameter key="type" value="include attributes"/>
        <parameter key="attribute_filter_type_" value="all attributes"/>
        <parameter key="select_attribute" value=""/>
        <parameter key="select_subset" value=""/>
        <parameter key="also_apply_to_special_attributes_(id,_label..)" value="false"/>
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="normalize_weights" value="true"/>
        <parameter key="squared_correlation" value="false"/>
      </operator>
      <operator activated="true" class="numerical_to_binominal" compatibility="12.0.002" expanded="true" height="82" name="Numerical to Binominal" width="90" x="45" y="493">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="loan_status"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="numeric"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="real"/>
        <parameter key="block_type" value="value_series"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_series_end"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="min" value="0.0"/>
        <parameter key="max" value="0.0"/>
      </operator>
      <operator activated="true" class="blending:set_role" compatibility="12.0.002" expanded="true" height="82" name="Set Role" width="90" x="45" y="595">
        <list key="set_roles">
          <parameter key="loan_status" value="label"/>
        </list>
      </operator>
      <operator activated="true" class="multiply" compatibility="12.0.002" expanded="true" height="103" name="Multiply" width="90" x="179" y="238"/>
      <operator activated="true" class="blending:split_data" compatibility="12.0.002" expanded="true" height="103" name="Split For GBT" width="90" x="313" y="85">
        <enumeration key="partitions">
          <parameter key="ratio" value="0.8"/>
          <parameter key="ratio" value="0.2"/>
        </enumeration>
        <parameter key="sampling_type" value="automatic"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
      </operator>
      <operator activated="true" class="h2o:gradient_boosted_trees" compatibility="11.0.002" expanded="true" height="103" name="Gradient Boosted Trees" width="90" x="514" y="136">
        <parameter key="number_of_trees" value="50"/>
        <parameter key="reproducible" value="false"/>
        <parameter key="maximum_number_of_threads" value="4"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
        <parameter key="maximal_depth" value="5"/>
        <parameter key="min_rows" value="10.0"/>
        <parameter key="min_split_improvement" value="1.0E-5"/>
        <parameter key="number_of_bins" value="20"/>
        <parameter key="learning_rate" value="0.01"/>
        <parameter key="sample_rate" value="1.0"/>
        <parameter key="distribution" value="AUTO"/>
        <parameter key="early_stopping" value="false"/>
        <parameter key="stopping_rounds" value="1"/>
        <parameter key="stopping_metric" value="AUTO"/>
        <parameter key="stopping_tolerance" value="0.001"/>
        <list key="monotone_constraints"/>
        <parameter key="max_runtime_seconds" value="0"/>
        <list key="expert_parameters"/>
      </operator>
      <operator activated="true" class="apply_model" compatibility="12.0.002" expanded="true" height="82" name="Apply GBT" width="90" x="648" y="85">
        <list key="application_parameters"/>
      </operator>
      <operator activated="true" class="blending:split_data" compatibility="12.0.002" expanded="true" height="103" name="Split For GLM" width="90" x="313" y="493">
        <enumeration key="partitions">
          <parameter key="ratio" value="0.8"/>
          <parameter key="ratio" value="0.2"/>
        </enumeration>
        <parameter key="sampling_type" value="automatic"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
      </operator>
      <operator activated="true" class="h2o:generalized_linear_model" compatibility="11.0.002" expanded="true" height="124" name="Generalized Linear Model" width="90" x="514" y="544">
        <parameter key="family" value="AUTO"/>
        <parameter key="link" value="family_default"/>
        <parameter key="solver" value="AUTO"/>
        <parameter key="reproducible" value="false"/>
        <parameter key="maximum_number_of_threads" value="4"/>
        <parameter key="use_regularization" value="true"/>
        <parameter key="lambda_search" value="false"/>
        <parameter key="number_of_lambdas" value="0"/>
        <parameter key="lambda_min_ratio" value="0.0"/>
        <parameter key="early_stopping" value="true"/>
        <parameter key="stopping_rounds" value="3"/>
        <parameter key="stopping_tolerance" value="0.001"/>
        <parameter key="standardize" value="true"/>
        <parameter key="non-negative_coefficients" value="false"/>
        <parameter key="add_intercept" value="true"/>
        <parameter key="compute_p-values" value="false"/>
        <parameter key="remove_collinear_columns" value="false"/>
        <parameter key="missing_values_handling" value="MeanImputation"/>
        <parameter key="max_iterations" value="0"/>
        <parameter key="specify_beta_constraints" value="false"/>
        <list key="beta_constraints"/>
        <parameter key="max_runtime_seconds" value="0"/>
        <list key="expert_parameters"/>
      </operator>
      <operator activated="true" class="apply_model" compatibility="12.0.002" expanded="true" height="82" name="Apply GLM" width="90" x="648" y="493">
        <list key="application_parameters"/>
      </operator>
      <operator activated="true" class="subprocess" compatibility="12.0.002" expanded="true" height="166" name="SUB Result GBT" width="90" x="849" y="85">
        <process expanded="true">
          <operator activated="true" class="multiply" compatibility="12.0.002" expanded="true" height="124" name="MUL GBT (2)" width="90" x="246" y="34"/>
          <operator activated="true" class="write_csv" compatibility="12.0.002" expanded="true" height="82" name="CSV GBT" width="90" x="447" y="340">
            <parameter key="csv_file" value="C:\ZDrive\Yathish\Potomac\DACS 600 Advanced Data Analytics\Assignments\MidTerm\Results\CSV\GBT.csv"/>
            <parameter key="column_separator" value=","/>
            <parameter key="write_attribute_names" value="true"/>
            <parameter key="quote_nominal_values" value="true"/>
            <parameter key="format_date_attributes" value="true"/>
            <parameter key="date_format" value="yyyy-MM-dd HH:mm:ss"/>
            <parameter key="append_to_file" value="false"/>
            <parameter key="encoding" value="SYSTEM"/>
          </operator>
          <operator activated="true" class="create_lift_chart" compatibility="12.0.002" expanded="true" height="103" name="Lift Chart GBT (2)" width="90" x="447" y="187">
            <parameter key="target_class" value="true"/>
            <parameter key="binning_type" value="frequency"/>
            <parameter key="number_of_bins" value="10"/>
            <parameter key="size_of_bins" value="1000"/>
            <parameter key="automatic_number_of_digits" value="true"/>
            <parameter key="number_of_digits" value="-1"/>
            <parameter key="show_bar_labels" value="true"/>
            <parameter key="show_cumulative_labels" value="false"/>
            <parameter key="rotate_labels" value="false"/>
          </operator>
          <operator activated="true" class="performance_binominal_classification" compatibility="12.0.002" expanded="true" height="82" name="PER (GBT) (2)" width="90" x="447" y="34">
            <parameter key="manually_set_positive_class" value="false"/>
            <parameter key="main_criterion" value="first"/>
            <parameter key="accuracy" value="true"/>
            <parameter key="classification_error" value="false"/>
            <parameter key="kappa" value="false"/>
            <parameter key="AUC (optimistic)" value="true"/>
            <parameter key="AUC" value="true"/>
            <parameter key="AUC (pessimistic)" value="true"/>
            <parameter key="precision" value="true"/>
            <parameter key="recall" value="true"/>
            <parameter key="lift" value="true"/>
            <parameter key="fallout" value="false"/>
            <parameter key="f_measure" value="true"/>
            <parameter key="false_positive" value="true"/>
            <parameter key="false_negative" value="true"/>
            <parameter key="true_positive" value="true"/>
            <parameter key="true_negative" value="true"/>
            <parameter key="sensitivity" value="false"/>
            <parameter key="specificity" value="false"/>
            <parameter key="youden" value="false"/>
            <parameter key="positive_predictive_value" value="true"/>
            <parameter key="negative_predictive_value" value="true"/>
            <parameter key="psep" value="false"/>
            <parameter key="skip_undefined_labels" value="true"/>
            <parameter key="use_example_weights" value="true"/>
          </operator>
          <connect from_port="in 1" to_op="MUL GBT (2)" to_port="input"/>
          <connect from_port="in 2" to_op="Lift Chart GBT (2)" to_port="model"/>
          <connect from_op="MUL GBT (2)" from_port="output 1" to_op="PER (GBT) (2)" to_port="labelled data"/>
          <connect from_op="MUL GBT (2)" from_port="output 2" to_op="Lift Chart GBT (2)" to_port="example set"/>
          <connect from_op="MUL GBT (2)" from_port="output 3" to_op="CSV GBT" to_port="input"/>
          <connect from_op="Lift Chart GBT (2)" from_port="example set" to_port="out 3"/>
          <connect from_op="Lift Chart GBT (2)" from_port="model" to_port="out 4"/>
          <connect from_op="Lift Chart GBT (2)" from_port="lift pareto chart" to_port="out 5"/>
          <connect from_op="PER (GBT) (2)" from_port="performance" to_port="out 1"/>
          <connect from_op="PER (GBT) (2)" from_port="example set" to_port="out 2"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="source_in 2" spacing="0"/>
          <portSpacing port="source_in 3" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
          <portSpacing port="sink_out 3" spacing="0"/>
          <portSpacing port="sink_out 4" spacing="0"/>
          <portSpacing port="sink_out 5" spacing="0"/>
          <portSpacing port="sink_out 6" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="subprocess" compatibility="12.0.002" expanded="true" height="166" name="SUB Result GLM" width="90" x="849" y="493">
        <process expanded="true">
          <operator activated="true" class="multiply" compatibility="12.0.002" expanded="true" height="124" name="MUL GLM (2)" width="90" x="112" y="34"/>
          <operator activated="true" class="write_csv" compatibility="12.0.002" expanded="true" height="82" name="CSV GLM" width="90" x="447" y="340">
            <parameter key="csv_file" value="C:\ZDrive\Yathish\Potomac\DACS 600 Advanced Data Analytics\Assignments\MidTerm\Results\CSV\GLM.csv"/>
            <parameter key="column_separator" value=","/>
            <parameter key="write_attribute_names" value="true"/>
            <parameter key="quote_nominal_values" value="true"/>
            <parameter key="format_date_attributes" value="true"/>
            <parameter key="date_format" value="yyyy-MM-dd HH:mm:ss"/>
            <parameter key="append_to_file" value="false"/>
            <parameter key="encoding" value="SYSTEM"/>
          </operator>
          <operator activated="true" class="create_lift_chart" compatibility="12.0.002" expanded="true" height="103" name="Lift Chart GLM (2)" width="90" x="447" y="187">
            <parameter key="target_class" value="true"/>
            <parameter key="binning_type" value="frequency"/>
            <parameter key="number_of_bins" value="10"/>
            <parameter key="size_of_bins" value="1000"/>
            <parameter key="automatic_number_of_digits" value="true"/>
            <parameter key="number_of_digits" value="-1"/>
            <parameter key="show_bar_labels" value="true"/>
            <parameter key="show_cumulative_labels" value="false"/>
            <parameter key="rotate_labels" value="false"/>
          </operator>
          <operator activated="true" class="performance_binominal_classification" compatibility="12.0.002" expanded="true" height="82" name="PER (GLM) (2)" width="90" x="447" y="34">
            <parameter key="manually_set_positive_class" value="false"/>
            <parameter key="main_criterion" value="first"/>
            <parameter key="accuracy" value="true"/>
            <parameter key="classification_error" value="false"/>
            <parameter key="kappa" value="false"/>
            <parameter key="AUC (optimistic)" value="true"/>
            <parameter key="AUC" value="true"/>
            <parameter key="AUC (pessimistic)" value="true"/>
            <parameter key="precision" value="true"/>
            <parameter key="recall" value="true"/>
            <parameter key="lift" value="true"/>
            <parameter key="fallout" value="false"/>
            <parameter key="f_measure" value="true"/>
            <parameter key="false_positive" value="true"/>
            <parameter key="false_negative" value="true"/>
            <parameter key="true_positive" value="true"/>
            <parameter key="true_negative" value="true"/>
            <parameter key="sensitivity" value="false"/>
            <parameter key="specificity" value="false"/>
            <parameter key="youden" value="false"/>
            <parameter key="positive_predictive_value" value="true"/>
            <parameter key="negative_predictive_value" value="true"/>
            <parameter key="psep" value="false"/>
            <parameter key="skip_undefined_labels" value="true"/>
            <parameter key="use_example_weights" value="true"/>
          </operator>
          <connect from_port="in 1" to_op="MUL GLM (2)" to_port="input"/>
          <connect from_port="in 2" to_op="Lift Chart GLM (2)" to_port="model"/>
          <connect from_op="MUL GLM (2)" from_port="output 1" to_op="PER (GLM) (2)" to_port="labelled data"/>
          <connect from_op="MUL GLM (2)" from_port="output 2" to_op="Lift Chart GLM (2)" to_port="example set"/>
          <connect from_op="MUL GLM (2)" from_port="output 3" to_op="CSV GLM" to_port="input"/>
          <connect from_op="Lift Chart GLM (2)" from_port="example set" to_port="out 3"/>
          <connect from_op="Lift Chart GLM (2)" from_port="model" to_port="out 4"/>
          <connect from_op="Lift Chart GLM (2)" from_port="lift pareto chart" to_port="out 5"/>
          <connect from_op="PER (GLM) (2)" from_port="performance" to_port="out 1"/>
          <connect from_op="PER (GLM) (2)" from_port="example set" to_port="out 2"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="source_in 2" spacing="0"/>
          <portSpacing port="source_in 3" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
          <portSpacing port="sink_out 3" spacing="0"/>
          <portSpacing port="sink_out 4" spacing="0"/>
          <portSpacing port="sink_out 5" spacing="0"/>
          <portSpacing port="sink_out 6" spacing="0"/>
        </process>
      </operator>
      <connect from_op="Retrieve TRAIN_DATA_50" from_port="output" to_op="Replace Missing Values" to_port="example set input"/>
      <connect from_op="Replace Missing Values" from_port="example set output" to_op="Correlation Matrix" to_port="example set"/>
      <connect from_op="Correlation Matrix" from_port="example set" to_op="Numerical to Binominal" to_port="example set input"/>
      <connect from_op="Correlation Matrix" from_port="matrix" to_port="result 11"/>
      <connect from_op="Correlation Matrix" from_port="weights" to_port="result 12"/>
      <connect from_op="Numerical to Binominal" from_port="example set output" to_op="Set Role" to_port="example set input"/>
      <connect from_op="Set Role" from_port="example set output" to_op="Multiply" to_port="input"/>
      <connect from_op="Multiply" from_port="output 1" to_op="Split For GBT" to_port="example set"/>
      <connect from_op="Multiply" from_port="output 2" to_op="Split For GLM" to_port="example set"/>
      <connect from_op="Split For GBT" from_port="partition 1" to_op="Gradient Boosted Trees" to_port="training set"/>
      <connect from_op="Split For GBT" from_port="partition 2" to_op="Apply GBT" to_port="unlabelled data"/>
      <connect from_op="Gradient Boosted Trees" from_port="model" to_op="Apply GBT" to_port="model"/>
      <connect from_op="Apply GBT" from_port="labelled data" to_op="SUB Result GBT" to_port="in 1"/>
      <connect from_op="Apply GBT" from_port="model" to_op="SUB Result GBT" to_port="in 2"/>
      <connect from_op="Split For GLM" from_port="partition 1" to_op="Generalized Linear Model" to_port="training set"/>
      <connect from_op="Split For GLM" from_port="partition 2" to_op="Apply GLM" to_port="unlabelled data"/>
      <connect from_op="Generalized Linear Model" from_port="model" to_op="Apply GLM" to_port="model"/>
      <connect from_op="Apply GLM" from_port="labelled data" to_op="SUB Result GLM" to_port="in 1"/>
      <connect from_op="Apply GLM" from_port="model" to_op="SUB Result GLM" to_port="in 2"/>
      <connect from_op="SUB Result GBT" from_port="out 1" to_port="result 1"/>
      <connect from_op="SUB Result GBT" from_port="out 2" to_port="result 2"/>
      <connect from_op="SUB Result GBT" from_port="out 3" to_port="result 3"/>
      <connect from_op="SUB Result GBT" from_port="out 4" to_port="result 4"/>
      <connect from_op="SUB Result GBT" from_port="out 5" to_port="result 5"/>
      <connect from_op="SUB Result GLM" from_port="out 1" to_port="result 6"/>
      <connect from_op="SUB Result GLM" from_port="out 2" to_port="result 7"/>
      <connect from_op="SUB Result GLM" from_port="out 3" to_port="result 8"/>
      <connect from_op="SUB Result GLM" from_port="out 4" to_port="result 9"/>
      <connect from_op="SUB Result GLM" from_port="out 5" to_port="result 10"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
      <portSpacing port="sink_result 4" spacing="0"/>
      <portSpacing port="sink_result 5" spacing="0"/>
      <portSpacing port="sink_result 6" spacing="0"/>
      <portSpacing port="sink_result 7" spacing="0"/>
      <portSpacing port="sink_result 8" spacing="0"/>
      <portSpacing port="sink_result 9" spacing="0"/>
      <portSpacing port="sink_result 10" spacing="0"/>
      <portSpacing port="sink_result 11" spacing="0"/>
      <portSpacing port="sink_result 12" spacing="0"/>
      <portSpacing port="sink_result 13" spacing="0"/>
      <description align="center" color="blue" colored="true" height="697" resized="true" width="416" x="16" y="10">Data Processing</description>
      <description align="center" color="red" colored="true" height="700" resized="true" width="280" x="488" y="10">Models Training Testing</description>
      <description align="center" color="green" colored="true" height="697" resized="true" width="144" x="826" y="13">Outcomes/Results</description>
    </process>
  </operator>
</process>
